# Artistic Style format configuration
# see http://astyle.sourceforge.net/astyle.html
add-brackets
break-blocks
delete-empty-lines
indent-switches
indent=force-tab
max-instatement-indent=2
pad-header
pad-oper
style=java
unpad-paren
